{
  "overall_version": "unknown.0",
  "artifacts": {
    "ehmp-ui": "",
    "adk": "",
    "jds": "",
    "jds_data": "",
    "health_time_core": "",
    "health_time_solr": "",
    "vpr": "",
    "nodemockservices": "",
    "hmp": "",
    "kodak_cache": "",
    "panorama_cache": "",
    "vxsync": "",
    "asu": "",
    "soap_handler": "",
    "correlated_ids": "",
    "rdk": "",
    "vistatasks": "",
    "jbpm_fitlabproject": "",
    "jbpm_auth": "",
    "jbpm_eventlisteners": "",
    "jbpm_cdsinvocationservice": "",
    "jbpm_fobtlabservice": "",
    "jbpm_tasksservice": "",
    "jbpm_general_medicine": "",
    "jbpm_order": "",
    "jbpm_activity": "",
    "cdsi_metrics": "",
    "cdsi_results": "",
    "cdsdashboard": "",
    "opencds_knowledge_repository_data": ""
  }
}