{
  "name": "adk",
  "title": "Application Development Kit",
  "artifact-name": "adk",
  "devDependencies": {
    "autoprefixer": "~6.5.3",
    "cssnano": "~3.8.0",
    "esprima": "^3.1.3",
    "grunt": "~0.4.1",
    "grunt-cli": "~1.0.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-compress": "1.4.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-jasmine": "~1.0.3",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-dependo": "~0.1.0",
    "grunt-notify": "~0.2.13",
    "grunt-postcss": "~0.7.0",
    "grunt-shell": "~0.3.1",
    "grunt-template-jasmine-requirejs": "~0.2.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.3.2"
  }
}
